{
  "name": "Bitstamp BTC/USD",
  "tasks": [
    {
      "httpTask": {
        "url": "https://www.bitstamp.net/api/v2/ticker/btcusd"
      }
    },
    {
      "medianTask": {
        "tasks": [
          {
            "jsonParseTask": {
              "path": "$.ask"
            }
          },
          {
            "jsonParseTask": {
              "path": "$.bid"
            }
          },
          {
            "jsonParseTask": {
              "path": "$.last"
            }
          }
        ]
      }
    }
  ]
}
