{
  "name": "Kraken BTC/USD",
  "tasks": [
    {
      "httpTask": {
        "url": "https://api.kraken.com/0/public/Ticker?pair=XXBTZUSD"
      }
    },
    {
      "medianTask": {
        "tasks": [
          {
            "jsonParseTask": {
              "path": "$.result.XXBTZUSD.a[0]"
            }
          },
          {
            "jsonParseTask": {
              "path": "$.result.XXBTZUSD.b[0]"
            }
          },
          {
            "jsonParseTask": {
              "path": "$.result.XXBTZUSD.c[0]"
            }
          }
        ]
      }
    }
  ]
}
