{
  "name": "Mxc BTC/USD",
  "tasks": [
    {
      "httpTask": {
        "url": "https://www.mexc.com/open/api/v2/market/ticker?symbol=BTC_USDT"
      }
    },
    {
      "medianTask": {
        "tasks": [
          {
            "jsonParseTask": {
              "path": "$.data[0].ask"
            }
          },
          {
            "jsonParseTask": {
              "path": "$.data[0].bid"
            }
          },
          {
            "jsonParseTask": {
              "path": "$.data[0].last"
            }
          }
        ]
      }
    },
    {
      "multiplyTask": {
        /* Mainnet USDT/USD Feed */
        "aggregatorPubkey": "ETAaeeuQBwsh9mC2gCov9WdhJENZuffRMXY2HgjCcSL9"
      }
    }
  ]
}
