{
  "name": "Bitfinex BTC/USD",
  "tasks": [
    {
      "httpTask": {
        "url": "https://api-pub.bitfinex.com/v2/tickers?symbols=tBTCUSD"
      }
    },
    {
      "medianTask": {
        "tasks": [
          {
            "jsonParseTask": {
              "path": "$[0][1]"
            }
          },
          {
            "jsonParseTask": {
              "path": "$[0][3]"
            }
          },
          {
            "jsonParseTask": {
              "path": "$[0][7]"
            }
          }
        ]
      }
    }
  ]
}
